# DnnSharp.Hotcakes

./: AddProduct.cs  Constants.cs  DnnSharp.Hotcakes.csproj  DnnSharp.Hotcakes.dnn  release-notes.html
.build-package/: build.config
Config/Actions/: hotcakes.AddProductToHotcakes.json.config
Properties/: AssemblyInfo.cs
